location /login {
    set $service_name "authentication";
    proxy_set_header Host $http_host;
    proxy_set_header X-Service $service_name;
    proxy_redirect off;
    proxy_pass http://authentication;
}

location /register {
    set $service_name "authentication";
    proxy_set_header Host $http_host;
    proxy_set_header X-Service $service_name;
    proxy_redirect off;
    proxy_pass http://authentication;
}
